<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aione Framework</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.aioneframework.com/assets/css/aione.min.css">
    <style>
        .section-testimonials {
            background: #f7f7f7;
            background-color: #EDEDED !important;
                overflow: hidden;
        }
        
        .section-testimonials .slider-wrapper {
            top: 100px;
            position: relative;
            width: 100%;
            left: 0;
            z-index: 1;
            padding-bottom: 175px;
                overflow: hidden;
            }       
        
        .section-testimonials .slider .slider-item img {
            width: 7%;
            margin: 0 auto;
            margin-bottom: 25px;
        }
        
        .section-testimonials .owl-carousel .owl-nav.disabled {
            display: none;
        }
        
        .section-testimonials .slider.aione .owl-dots {
            display: block;
        }
        
        .section-testimonials .slider.aione .owl-dots .owl-dot span {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
        
        .section-testimonials .slider.aione .owl-dots .owl-dot.active span {
            background: #df483f;
            border-color: #df483f;
        }
        
        .section-testimonials blockquote:before {
            color: #212529 !important;
            display: block !important;
            left: 10px;
            top: 0;
            content: "“";
            font-size: 80px;
            font-style: normal;
            line-height: 1;
            position: absolute;
        }
        
        .section-testimonials blockquote:after {
            color: #212529 !important;
            display: block !important;
            right: 10px;
            font-size: 80px;
            font-style: normal;
            line-height: 1;
            position: absolute;
            bottom: -0.5em;
            content: "”";
        }
        
        .section-testimonials blockquote {
            background: transparent !important;
            border-radius: 4px;
            padding: 22px 20px;
            position: relative;
        }
        
        .section-testimonials .slider-item {
            padding-left: 80px;
            padding-right: 80px;
        }
        
        .section-testimonials p {
            line-height: 1.5;
            font-size: 1.50em;
            color: #212529;
            font-family: serif;
            padding: 0 40px 10px 40px;
        }
        
        .section-testimonials strong {
            font-weight: 900;
            font-size: .9em;
            margin-bottom: 2px;
            color: #111;
        }
        
        .section-partener .slider-wrapper {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            padding-top: 80px;
            padding-bottom: 80px;
        }
        
        .section-partener .slider.aione .owl-dots {
            display: none;
        }
        
        .section-partener .owl-carousel .owl-nav.disabled {
            display: none;
        }
        
        .section-partener .slider-item img {
            opacity: 0.2 !important;
            transition: ease opacity 300ms;
            transform-style: unset;
        }
        
        .section-partener .slider-item img:hover {
            opacity: 1 !important;
        }
        .section-partener h3{
        	display: none;
        }
        
        .aione-header {
            top: 0;
            padding: 10px 0;
            z-index: 2;
            position: absolute;
            width: 100%;
            border-bottom: 1px solid white;
            transition: all 450ms ease-in-out;
            background: transparent;
        }
        
        .fixed {
            background: #1f1f20;
            border-bottom: 0;
        }
        
        .section-home .slider-wrapper {
            position: relative;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
        }
        
        .section-home .slider-item .text-caption {
            position: absolute;
            color: white;
            padding-top: 14%;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            font-weight: 300;
            font-size: 13px;
            text-align: center;
            background: #27292bd9;
        }
        
        .section-home .owl-carousel .owl-stage-outer {
            height: 550px;
        }
        
        .section-home .owl-carousel .owl-dots.disabled,
        .owl-carousel .owl-nav.disabled {
            display: inline-block;
        }
        
        .section-home .slider.aione .owl-nav .owl-prev {
            left: 50px;
        }
        
        .section-home .slider.aione .owl-nav .owl-next {
            right: 50px;
        }
        
        .section-home .slider.aione .owl-nav .owl-next,
        .slider.aione .owl-nav .owl-prev {
            width: 45px;
            height: 45px;
            border-radius: 5px;
            padding: 0;
        }
        
        .section-home .slider .owl-nav .owl-next:before,
        .slider .owl-nav .owl-prev:before {
            width: 10px;
            height: 10px;
            left: 12px;
        }
        
        .section-home .slider .owl-nav .owl-prev:before {
            left: 19px;
        }
        
        .section-home .slider.aione .owl-dots {
            display: none;
        }
        
        .aione-nav.horizontal {
            border-bottom: 0;
        }
        
        span.nav-item-text {
            font-size: 12px;
            font-weight: 700;
            margin: 0 10px;
            letter-spacing: -0.5px;
            font-style: normal;
            padding: 0 .9em;
            text-transform: uppercase;
        }
        
        .aione-nav ul li.active > a {
            color: #e36159;
        }
        
        .aione-nav ul li a {
            color: white;
        }
        
        .aione-nav ul li a:hover {
            color: #e36159;
        }
        
        .section-home .slider .text-caption h3 {
            font-size: 40px;
            color: white;
            line-height: 110%;
            margin: 16px 0 12.8px 0;
            font-weight: 900;
            transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            transform-origin: 50% 50% 0px;
            transition: none 0s ease 0s;
        }
        
        .section-home .slider .text-caption h4 {
            font-size: 18px;
            color: white;
        }
        
        .section-home .slider .text-caption p {
            font-size: 16px;
            color: rgb(181, 181, 181);
            letter-spacing: 2px;
        }
        
        a.aione-button.small.square {
            margin-right: 12px;
            margin-top: 20px;
            text-transform: uppercase;
            font-size: 10px;
            font-weight: 900;
            height: 26px;
            line-height: 2.7;
            background-color: #e36159;
            border-radius: 5px;
        }
        
        .element-section .ar {
            padding-left: 3em;
            padding-right: 2em;
        }
        .element-section .element-wrapper {
        	height: 146px;
        }
        
        .element-section h4 {
            color: black;
            font-size: 24px;
        }
        
        .element-section p {
            color: #777;
            line-height: 26px;
            margin-bottom:20px;
            font-size: 14px
        }
        
        .element-section .fa {
            margin-top: 15px;
            color: #e36159;
            font-size: 2em;
        }
        
        .section-about .ar {
            background-color: #1f1f20;
            min-height: 400px;
            margin-top: 75px;
        }
        
        .section-about h2 {
            color: white;
            font-size: 2em;
            font-weight: 700;
            line-height: 46px;
        }
        
        .section-about .first {
            line-height: 1.5;
            color: white;
            letter-spacing: 1.5px;
            margin-bottom: 25px;
            font-size: 16px;
            font-weight: 300;
        }
        
        .section-about .second {
            line-height: 1.5;
            letter-spacing: 1.5px;
            font-size: 0.9em;
            color: #FFF;
            opacity: 0.7;
            font-weight: 300;
        }
        
        .section-about .image-wrapper {
            position: relative;
            top: 0;
            padding-left: 90px;
        }
        
        .section-about img {
            position: absolute;
            top: -30px;
            width: 75%;
            height: 463px;
            border-radius: 5px;
        }
        
        .aione-footer {
            background-color: #1f1f20;
            margin-bottom: 0;
            padding: 50px 30px;
            border-top: 4px solid #212529;
        }
        
        .aione-copyright {
            background-color: #1f1f20;
            padding: 25px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .aione-footer .ar {
            padding-left: 60px;
            padding-right: 40px;
        }
        
        .aione-footer .wrapper {
            text-align: left;
            line-height: 2;
        }
        
        .aione-footer h5 {
            color: white;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 21px;
        }
        
        input {
            line-height: 2.5;
            border-radius: 20px 0 0 20px;
            border: 1px;
            width: 210px;
            padding-bottom: 2px;
            margin-top: 0.5px;
        }
        
        .aione-footer .aione-button {
            border-radius: 0 20px 20px 0;
            font-size: 14px;
            line-height: 2.4;
            padding: 5px;
            background-color: #e36159;
            margin-top: 0.5px;
        }
        
        .aione-footer .input-group {
            position: relative;
		margin-top:16px;
        }
	    .aione-footer input,button:focus {
        	outline: none;
        }
        
        .aione-footer .input-group-append {
            position: absolute;
        }
        
        .aione-footer li:hover {
            color: white;
        }
    </style>
</head>
<!-- End of Head Section -->

<body>
    <div id="aione_wrapper" class="aione-wrapper page-home layout-header-top aione-layout-wide aione-theme-arcane">
        <div class="wrapper">
            <div id="aione_header" class="aione-header sticky ">
                <div class="wrapper ">
                    <div class="ar ml-100  pt-10 pb-10">
                        <div class="ac l25 s25 m25">
                            <div class="aione-header-logo">
                                <img src="https://preview.oklerthemes.com/porto/7.6.0/img/logo-default-slim-dark.png" alt="photo" width="82" height="40">
                            </div>
                        </div>
                        <div class="ac l75 s75 m75">
                            <nav id="aione_nav" class="aione-nav  horizontal aione-align-right">
                                <ul id="aione_menu" class="aione-menu">
                                    <li class="aione-nav-item active level0"><a href="#"><span class="nav-item-text active" data-hover="Home">Home</span></a></li>
                                    <li class="aione-nav-item level0"><a href="#"><span class="nav-item-text" data-hover="Elements">Elements</span></a></li>
                                    <li class="aione-nav-item level0"><a href="#"><span class="nav-item-text" data-hover="Features">Features</span></a></li>
                                    <li class="aione-nav-item level0"><a href="#"><span class="nav-item-text" data-hover="pages">pages</span></a></li>
                                    <li class="aione-nav-item level0"><a href="#"><span class="nav-item-text" data-hover="portfolio">portfolio</span></a></li>
                                    <li class="aione-nav-item level0"><a href="#"><span class="nav-item-text" data-hover="blog">blog</span></a></li>
                                    <li class="aione-nav-item level0"><a href="#"><span class="nav-item-text" data-hover="shop">shop</span></a></li>
                                    <li class="aione-nav-item level0"><a href="#"><span class="nav-item-text" data-hover="Contact">Contact</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--  Start aione-header Section-->
            <div id="aione_main" class="aione-main fullwidth">
                <div class="wrapper">
                    <div id="aione_content" class="aione-content">
                        <div class="wrapper">
                            <section id="section_home" class="section-home">
                                <div class="slider-wrapper ">
                                    <div class="slider owl-carousel aione" data-nav-text="" data-items="1" data-margin="0" data-loop="true" data-autoplay="true">
                                        <div class="slider-item">
                                            <img src="https://preview.oklerthemes.com/porto/7.6.0/img/slides/slide-corporate-7-2.jpg" alt="" />
                                            <div class="text-caption">

                                                <h4 class="fadeInDown animated " data-animate="fadeInDown">HELLO, THIS IS</h4>

                                                <h3 class="" data-animate="">PORTO HTML TEMPLATE</h3>
                                                <p>Porto is a huge success in the of one the world's largest Marketplace.</p>
                                                <a href="#" class="aione-button small square fadeInUp animated">Get Started Now</a>
                                            </div>

                                        </div>
                                        <div class="slider-item">
                                            <img src="https://preview.oklerthemes.com/porto/7.6.0/img/slides/slide-corporate-7-1.jpg" alt="" />
                                            <div class="text-caption">
                                                <h4 class="fadeInDown animated" data-animate="fadeInDown">HELLO, THIS IS</h4>
                                                <h3>PORTO HTML TEMPLATE</h3>
                                                <p>Porto is a huge success in the of one the world's largest Marketplace.</p>
                                                <a href="#" class="aione-button small square fadeInUp animated">Learn More</a>
                                                <a href="#" class="aione-button small square fadeInUp animated">Get Started Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>

                            <div id="aione_page_content" class="aione-page-content">
                                <div class="wrapper">
                                    <section id="element_section" class="element-section pt-45 pb-40">
                                        <div class="ar ">
                                            <div class="ac l50 s50 m50">
                                                <div class="element-wrapper aione-align-right fadeInLeft animated" data-animate="fadeInLeft">
                                                    <div class="ac l90 s90 m90">
                                                        <h4 >Customer Support</h4>
                                                        <p class="ml-21">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
                                                    </div>
                                                    <div class="ac l10 s10 m10">
                                                        <i class="fa fa-user-o " aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ac l50 s50 m50">
                                                <div class="element-wrapper fadeInRight animated" data-animate="fadeInRight">
                                                    <div class="ac l10 s10 m10">
                                                        <i class="fa fa-sliders " aria-hidden="true"></i>
                                                    </div>

                                                    <div class="ac l90 s90 m90">
                                                        <h4>Sliders</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="ac l50 s50 m50">
                                                <div class="element-wrapper aione-align-right fadeInLeft animated" data-animate="fadeInLeft">
                                                    <div class="ac l90 s90 m90">
                                                        <h4>HTML5</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                                                    </div>
                                                    <div class="ac l10 s10 m10">
                                                        <i class="fa fa-calculator " aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ac l50 s50 m50">
                                                <div class="element-wrapper fadeInRight animated" data-animate="fadeInRight">
                                                    <div class="ac l10 s10 m10">
                                                        <i class="fa fa-star-o " aria-hidden="true"></i>
                                                    </div>
                                                    <div class="ac l90 s90 m90">
                                                        <h4>Icons</h4>
                                                        <p class="mr-21">Lorem ipsum dolor sit amet, consectetur adipiscing metus elit. Quisque rutrum pellentesque imperdiet.</p>
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="ac l50 s50 m50">
                                                <div class="element-wrapper aione-align-right fadeInLeft animated" data-animate="fadeInLeft">
                                                    <div class="ac l90 s90 m90">
                                                        <h4>Colors</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                                                    </div>
                                                    <div class="ac l10 s10 m10">
                                                        <i class="fa fa-tint " aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ac l50 s50 m50">
                                                <div class="element-wrapper fadeInRight animated" data-animate="fadeInRight">
                                                    <div class="ac l10 s10 m10">
                                                        <i class="fa fa-chain-broken " aria-hidden="true"></i>
                                                    </div>
                                                    <div class="ac l90 s90 m90">
                                                        <h4>Buttons</h4>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="ac s100 m100 l100 fadeInUp animated " data-animate="fadeInUp" style="text-align: center;">
                                                <a href="#" class="aione-button small square "> learn more</a>
                                            </div>
                                        </div>
                                    </section>
                                    <section id="section_about" class="section-about">
                                        <div class="ar">
                                            <div class="ac l50 s50 m50">
                                                <div class="wrapper pl-80 mt-60 fadeInLeft animated">
                                                    <h2>Who We Are</h2>
                                                    <p class="first">Lorem ipsum dolor sit amet, consectetur adipiscing elit massa enim. Nullam id varius nunc.</p>
                                                    <p class="second">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius nunc. Vivamus bibendun magna ex, et faucibus lacus venenatis eget</p>
                                                    <a href="#" class="aione-button small square"> learn more</a>
                                                </div>
                                            </div>
                                            <div class="ac l50 s50 m50">
                                                <div class="image-wrapper">
                                                    <img src="https://preview.oklerthemes.com/porto/7.6.0/img/gallery/gallery-1.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section id="section_testimonials" class="section-testimonials">
                                        <div class="slider-wrapper fadeInUp animated aione-align-center">
                                            <div class="slider owl-carousel aione" data-nav-text="" data-items="1" data-margin="" data-loop="true" data-autoplay="true">
                                                <div class="slider-item">
                                                    <img class="aione-circle aione-align-center" src="https://preview.oklerthemes.com/porto/7.6.0/img/clients/client-1.jpg" alt="" />
                                                    <div class="content">
                                                        <blockquote>
                                                            <p>Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma - which is living with the results of other people’s thinking. Don’t let the noise of others’ opinions drown out your own inner voice.</p>
                                                        </blockquote>
                                                        <h6 class="mb-22"><strong>- John Smith. Okler</strong></h6>
                                                    </div>
                                                </div>
                                                <div class="slider-item">
                                                    <img class="aione-circle aione-align-center" src="https://preview.oklerthemes.com/porto/7.6.0/img/clients/client-1.jpg" alt="" />
                                                    <div class="content">
                                                        <blockquote>
                                                            <p>Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma - which is living with the results of other people’s thinking. Don’t let the noise of others’ opinions drown out your own inner voice.</p>
                                                        </blockquote>
                                                        <h6 class="mb-22"><strong>- John Smith. Okler</strong></h6>
                                                    </div>
                                                </div>
                                                <div class="slider-item">
                                                    <img class="aione-circle aione-align-center" src="https://preview.oklerthemes.com/porto/7.6.0/img/clients/client-1.jpg" alt="" />
                                                    <div class="content">
                                                        <blockquote>
                                                            <p>Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma - which is living with the results of other people’s thinking. Don’t let the noise of others’ opinions drown out your own inner voice.</p>
                                                        </blockquote>
                                                        <h6 class="mb-22" ><strong>- John Smith. Okler</strong></h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section id="section_partener" class="section-partener">
                                    	<h3>Parteners</h3>
                                        <div class="slider-wrapper">
                                            <div class="slider owl-carousel owl-theme carousel-center-active-item aione" data-nav-text="" data-items="7" data-margin="" data-loop="true" data-autoplay="true">
                                                <div class="slider-item">
                                                    <img src="https://preview.oklerthemes.com/porto/7.6.0/img/logos/logo-2.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="https://preview.oklerthemes.com/porto/7.6.0/img/logos/logo-1.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="https://preview.oklerthemes.com/porto/7.6.0/img/logos/logo-2.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="https://preview.oklerthemes.com/porto/7.6.0/img/logos/logo-3.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="https://preview.oklerthemes.com/porto/7.6.0/img/logos/logo-4.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="https://preview.oklerthemes.com/porto/7.6.0/img/logos/logo-5.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="https://preview.oklerthemes.com/porto/7.6.0/img/logos/logo-6.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="https://preview.oklerthemes.com/porto/7.6.0/img/logos/logo-7.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="https://preview.oklerthemes.com/porto/7.6.0/img/logos/logo-1.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="https://preview.oklerthemes.com/porto/7.6.0/img/logos/logo-3.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="https://preview.oklerthemes.com/porto/7.6.0/img/logos/logo-4.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="https://preview.oklerthemes.com/porto/7.6.0/img/logos/logo-5.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="https://preview.oklerthemes.com/porto/7.6.0/img/logos/logo-7.png" alt="">
                                                </div>
                                                <div class="slider-item">
                                                    <img src="https://preview.oklerthemes.com/porto/7.6.0/img/logos/logo-6.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <!-- .aione-page-content -->
                        </div>
                    </div>
                    <!-- .aione-content -->
                </div>
            </div>
            <!-- .aione-main -->
            <div id="aione_footer" class="aione-footer">
                <div class="wrapper">
                    <div class="ar">
                        <div class="ac l25 s25 m25">
                            <div class="wrapper">
                                <h5>Contact Details</h5>
                                <p class="mb-34">Porto Template 123
                                    <br>Porto Blvd, Suite</p>

                                <p>Call: 123-456-7890</p>
                                <p>Email: info@porto.com</p>
                            </div>
                        </div>
                        <div class="ac l25 s25 m25">
                            <div class="wrapper">
                                <h5>Pages</h5>
                                <ul>
                                    <li>Call to Action</li>
                                    <li>Pricing Tables</li>
                                    <li>Word Rotator</li>
                                    <li>Tooltips & Popovers</li>
                                    <li>Sticky Elements</li>
                                </ul>
                            </div>
                        </div>
                        <div class="ac l25 s25 m25 mt-57">
                            <div class="wrapper">
                                <ul>
                                    <li>Progress Bars</li>
                                    <li>Sections & Parallax</li>
                                    <li>Lists</li>
                                    <li>Image Frames</li>
                                    <li>Testimonials</li>
                                </ul>
                            </div>
                        </div>
                        <div class="ac l25 s25 m25">
                            <div class="wrapper">
                                <h5>Newsletter</h5>
                                <p>Get all the latest information on Sales and Offers.</p>
                                <p>Sign up for newsletter today.</p>
                                <div class="input-group position-relative">
                                    <input type="text" name="newsletterEmail" placeholder="Email Address...">
                                    <span class="input-group-append postion-absolute">
							<button class="aione-button" type="submit">
								<strong class="font-weight-700">Subscribe!</strong>
							</button>
						</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- .aione-footer -->
            <div id="aione_copyright" class="aione-copyright">
                <div class="wrapper">
                    © Copyright 2019. All Rights Reserved.
                </div>
            </div>
            <!-- .aione-copyright -->
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.aioneframework.com/assets/js/vendor.min.js">
    </script>
    <script type="text/javascript" src="https://cdn.aioneframework.com/assets/js/aione.min.js">
    </script>
</body>

</html>
