<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aione Framework</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.aioneframework.com/assets/css/aione.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <style>
        .aione-header {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            padding: 10px 0;
            transition: all 450ms ease-in-out;
            background: transparent;
        }
        
        .fixed {
            background: #222222;
        }
        
        .section_home {
            position: relative;
            z-index: 1;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            margin-bottom: 200px;
            background-image: -webkit-linear-gradient(0deg, #36d1dc 0%, #5b86e5 100%);
        }
        
        .home-wrapper {
            min-height: 700px;
            background-color: white;
            border-radius: 12px;
            position: relative;
            padding: 30px;
            box-shadow: 0px 20px 80px 0px rgba(153, 153, 153, 0.3);
            bottom: -200px;
            width: 80%;
            margin: 0 auto;
        }
        
        .section_home .ar {
            padding-left: 25px;
            padding-right: 25px;
            margin: 0 auto;
        }
        
        .section_home .profile img {
            height: 700px;
            border-radius: 12px;
        }
        
        .aione-nav.horizontal {
            border-bottom: 0;
        }
        
        span.nav-item-text {
            font-size: 12px;
            font-weight: 700;
            margin: 0 10px;
            letter-spacing: -0.5px;
            font-style: normal;
            padding: 0 .9em;
            text-transform: uppercase;
        }
        
        .aione-nav ul li a {
            color: #ffffff;
        }
        
        .fixed .aione-nav ul li a:hover {
            background-image: -webkit-linear-gradient(0deg, #36d1dc 0%, #5b86e5 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .profile .hello {
            font-size: 14px;
            font-weight: normal;
            color: #222222;
            margin-bottom: -12px;
            letter-spacing: 2.1px;
        }
        
        .profile h1 {
            font-size: 48px;
            font-weight: bold;
            color: #222222;
            margin-bottom: -10px;
        }
        
        .profile h2 {
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 500;
            color: #222222;
        }
        
        .profile p {
            font-size: 16px;
            color: #777777;
            margin-bottom: 40px;
            line-height: 26px;
        }
        
        .profile-list .fa {
            display: block;
            float: left;
            color: #36d1dc;
            font-size: 20px;
            line-height: 38px;
        }
        
        .profile-list .cont {
            display: block;
            margin-left: 70px;
            font-size: 17px;
            font-weight: 400;
            line-height: 38px;
            color: #77777;
        }
        
        .profile-social .icon {
            background-color: #e2dcdc;
            width: 38px;
            border-radius: 5px;
        }
        
        .profile-social li {
            margin-right: 10px;
        }
        
        .profile-social .icon:hover {
            background-image: -webkit-linear-gradient(0deg, #36d1dc 0%, #5b86e5 100%);
            color: white;
        }
        
        .bg-progress-skill {
            background-image: -webkit-linear-gradient(0deg, #36d1dc 0%, #5b86e5 100%);
            border-radius: 12px;
        }
        
        .skill-bg {
            background-color: #efeff0;
            padding-top: 60px;
            padding-bottom: 60px;
        }
        
        .bg-progress-skill {
            animation: sam 2.8s;
        }
        
        @keyframes sam {
            0% {
                width: 0%;
            }
        }
        
        .bg-lighten-3 {
            border-radius: 12px;
        }
        
        .about-wrapper h1 {
            font-size: 36px;
            font-weight: 700;
            color: #222222;
        }
        
        .about-wrapper .profile-p {
            font-size: 16px;
            line-height: 26px;
            font-family: roboto, sans-serif;
            color: #777;
            max-width: 495px;
            font-weight: 400;
            margin-bottom: 40px;
        }
        
        .about-wrapper .wrapper {
            border: 1px solid #eee;
            padding: 20px;
            border-radius: 5px;
        }
        
        .about-wrapper .wrapper .fa {
            background-image: -webkit-linear-gradient(0deg, #36d1dc 0%, #5b86e5 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .about-wrapper .wrapper p {
            color: #777;
            font-family: roboto, sans-serif;
            font-size: 16px;
        }
        
        .section_skills {
            background-image: -webkit-linear-gradient(0deg, #36d1dc 0%, #5b86e5 100%);
        }
        
        .timeline {
            position: relative;
            width: 50%;
            margin: 0 auto;
        }
        
        .timeline:before {
            content: "";
            position: absolute;
            width: 5px;
            display: inline-block;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -1px;
            margin-left: -1.5px;
            background-color: rgba(255, 255, 255, .2);
        }
        
        .timeline-item {
            position: relative;
            width: 42%;
            height: 146px;
            margin: 0 0 0 53%;
            padding: 12px;
        }
        
        .timeline-item .timeline-dot {
            margin: 0;
            padding: 0;
            width: 15px;
            height: 15px;
            font-size: 20px;
            text-align: center;
            line-height: 60px;
            box-sizing: border-box;
            position: absolute;
            top: 30px;
            left: -8.4%;
            background-color: rgba(255, 255, 255, .2);
            border-radius: 50%;
        }
        
        .timeline-item .timeline-dot:before {
            content: '';
            height: 7px;
            width: 7px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            left: 52%;
            top: 4px;
            transform: translateX(-50%);
        }
        
        .timeline-item .timeline-date {
            line-height: 3.4;
            text-align: center;
            position: absolute;
            z-index: 1;
            left: -210px;
            color: white;
            font-size: 16px;
            font-weight: 900;
            padding: 0;
            margin: 0;
        }
        
        .timeline-item .timeline-title {
            text-align: left;
            font-size: 24px;
            font-weight: 700;
            line-height: 2;
            padding-left: 45px;
            color: white;
        }
        
        .timeline-item .timeline-description {
            font-size: 17px;
            font-weight: normal;
            text-align: left;
            padding-left: 45px;
            line-height: 22px;
            color: rgba(255, 255, 255, .75);
        }
        
        .section_services {
            background-color: #f9f9ff;
        }
        
        .section_services .services-wrapper {
            background: #fff;
            padding: 50px 35px;
            min-height: 170px;
            border-radius: 10px;
            transition: all 300ms linear 0s;
        }
        
        .section_services .services-icon {
            color: #e1e1e1;
        }
        
        .section_services .services-wrapper:hover {
            box-shadow: 0px 0px 15px -5px black;
        }
        
        .section_services .services-wrapper:hover .fa {
            background-image: -webkit-linear-gradient(0deg, #36d1dc 0%, #5b86e5 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .section_services .services-description p {
            font-size: 16px;
            line-height: 1.4;
            font-family: roboto, sans-serif;
            color: #777;
            margin-bottom: 0;
        }
        
        .view {
            border: 10px solid #ffffff;
            overflow: hidden;
            position: relative;
            text-align: center;
        }
        
        .view img {
            display: block;
            position: relative;
            transition: all 0.2s linear;
        }
        
        .view .overlay {
            position: absolute;
            top: 0;
            /* bottom: 0; */
            left: 0;
            width: 340px;
            overflow: hidden;
            height: 360px;
            opacity: 0;
            border-radius: 12px;
            background-image: -webkit-linear-gradient(0deg, #36d1dc 0%, #5b86e5 100%);
            transition: all 0.4s ease-in-out;
        }
        
        .view:hover .overlay {
            opacity: 0.5;
        }
        
        .section_testimonials {
            background-image: -webkit-linear-gradient(0deg, #36d1dc 0%, #5b86e5 100%);
        }
        
        .testimonial-wrapper {
            width: 100%;
            max-width: 960px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0 auto;
        }
        
        .slider-wrapper::after {
            content: '\f10e';
            font-family: "FontAwesome";
            position: absolute;
            font-size: 64px;
            left: 63%;
            margin-top:-30px;
            z-index: 1;
            color: white;
            background-image: -webkit-linear-gradient(0deg, #36d1dc 45%, #ffffff 0%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .slider .slider-item img {
            width: 28%;
            margin: 0 auto;
            float: left;
            border: 4px solid #5ad2dc;
            padding: 6px;
        }
        
        .owl-carousel {
            padding: 118px 0 0 0;
        }
        
        .slider-item {
            background-color: #222;
            color: white;
            min-height: 170px;
            border-radius: 15px;
            padding: 20px;
        }
        
        .owl-dots {
            display: none;
        }
        
        .aione-footer {
            border-top: none;
        }
        
        .aione-copyright {
            border-top: none;
            background-color: #222222;
            color: #ffffff;
            padding: 10px;
        }
    </style>

</head>
<!-- End of Head Section -->

<body>
    <div id="aione_wrapper" class="aione-wrapper page-home layout-header-top aione-layout-wide aione-theme-arcane">
        <div class="wrapper">
            <div id="aione_header" class="aione-header sticky head-bg ">
                <div class="wrapper">
                    <div class="ar ml-100 pt-10 pb-10 ">
                        <div class="ac l30 m30 s30">
                            <div class="aione-logo pt-8 font-size-24 font-weight-700 white">
                                HELLO
                            </div>
                        </div>
                        <div class="ac l70 m70 s70">
                            <nav id="aione_nav" class="aione-nav  horizontal aione-align-right">
                                <ul id="aione_menu" class="aione-menu">
                                    <li class="aione-nav-item active level0"><a href="#about"><span class="nav-item-text" data-hover="About">Home</span></a></li>
                                    <li class="aione-nav-item level0"><a href="#skills"><span class="nav-item-text" data-hover="Skills">About</span></a></li>
                                    <li class="aione-nav-item level0"><a href="#portfolio"><span class="nav-item-text" data-hover="Portfolio">Services</span></a></li>
                                    <li class="aione-nav-item level0"><a href="#services"><span class="nav-item-text" data-hover="Services">Portfolio</span></a></li>
                                    <li class="aione-nav-item level0"><a href="#testimonials"><span class="nav-item-text" data-hover="Testimonials">Testimonials</span></a></li>
                                    <li class="aione-nav-item level0"><a href="#contact"><span class="nav-item-text" data-hover="Contact">Contact</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!--  Start aione-header Section-->
            <div id="aione_main" class="aione-main fullwidth">
                <div class="wrapper">
                    <div id="aione_content" class="aione-content">
                        <div class="wrapper">
                            <div id="aione_page_content" class="aione-page-content">
                                <div class="wrapper">
                                    <section class="section_home ">
                                        <div class="ar">
                                            <div class="home-wrapper">
                                                <div class="section-box">
                                                    <div class="profile">
                                                        <div class="ac l60 m60 s60 pr-25">
                                                            <div class="image">
                                                                <img src="http://aione.oxosolutions.com/rajindersehmi/wp-content/uploads/sites/57/2019/10/IMG_6659.jpeg" alt="">
                                                            </div>
                                                        </div>
                                                        <div class="ac l40 m40 s40 pl-20 mt-50">
                                                            <p class="hello">HELLO EVERYBODY, I AM</p>
                                                            <h1 class="profile-title">RAJINDER</br>SINGH</h1>
                                                            <h2 class="profile-position">Developer and Startup entrepreneur</h2>
                                                            <p>You will begin to realise why this exercise is called the Dickens Pattern (with reference to the ghost showing Scrooge some different futures)</p>
                                                            <ul class="profile-list">
                                                                <li>
                                                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                                                    <span class="cont">21</span>
                                                                </li>
                                                                <li>
                                                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                                                    <span class="cont">0 980 341 42 66</span>
                                                                </li>
                                                                <li>
                                                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                                                    <span class="cont">rajindersehmi14@gmail.com</span>
                                                                </li>
                                                                <li>
                                                                    <i class="fa fa-home" aria-hidden="true"></i>
                                                                    <span class="cont">143001, Chawinda Devi, Amritsar, Punjab</span>
                                                                </li>
                                                            </ul>
                                                            <div class="profile-social mt-40">
                                                                <ul class="aione-social-icons small circle horizontal dark aione-align-left">
                                                                    <li class="facebook"><a href="https://www.facebook.com/jashan.sehmi.7" target="_blank"><span class="icon"></span><span class="label">Facebook</span></a></li>
                                                                    <li class="twitter"><a href="https://twitter.com/RajinderSehmi" target="_blank"><span class="icon"></span><span class="label">Twitter</span></a></li>
                                                                    <li class="youtube"><a href="https://www.youtube.com/channel/UCqHGKmt9QRIhs802afbzldA?view_as=subscriber" target="_blank"><span class="icon"></span><span class="label">Youtube</span></a></li>
                                                                </ul>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section class="section_about">
                                        <div class="ar pl-72 pb-80 pt-100">
                                            <div class="ac l50 m50 s50">
                                                <div class="about-wrapper">
                                                    <h1 class="profile-title">ABOUT MYSELF</h1>
                                                    <p class="profile-p">inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.</p>
                                                    <div class="ac l33 m33 s33">
                                                        <div class="wrapper">
                                                            <i class="fa fa-database fa-2x" aria-hidden="true"></i>
                                                            <h4 class="font-weight-700 black">$2.5M</h4>
                                                            <p>Total Donation</p>
                                                        </div>
                                                    </div>
                                                    <div class="ac l33 m33 s33">
                                                        <div class="wrapper">
                                                            <i class="fa fa-book fa-2x" aria-hidden="true"></i>
                                                            <h4 class="font-weight-700 black">1465</h4>
                                                            <p>Total Projects</p>
                                                        </div>
                                                    </div>
                                                    <div class="ac l33 m33 s33">
                                                        <div class="wrapper">
                                                            <i class="fa fa-users fa-2x" aria-hidden="true"></i>
                                                            <h4 class="font-weight-700 black">3965</h4>
                                                            <p>Total Volunteers</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ac l50 m50 s50 pt-30 pl-25">
                                                <div class="bar-wrapper">
                                                    <div class="mb-10">
                                                        <div class="aione-title">
                                                            <h6 class="font-weight-600 black aione-float-left mb-15">CSS/HTML 90%</h6>
                                                            <div class="clear"></div>
                                                        </div>
                                                        <div class="bg-border">
                                                            <div class="width-80 bg-grey bg-lighten-3 mt-5">
                                                                <div class="width-90 bg-progress-skill pt-10"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mb-10">
                                                        <div class="aione-title">
                                                            <h6 class="font-weight-600 black aione-float-left mb-15">JQUERY 80%</h6>
                                                            <div class="clear"></div>
                                                        </div>
                                                        <div class="bg-border">
                                                            <div class="width-80 bg-grey bg-lighten-3 mt-5">
                                                                <div class="width-80 bg-progress-skill pt-10"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mb-10">
                                                        <div class="aione-title">
                                                            <h6 class="font-weight-600 black aione-float-left mb-15">JAVASCRIPT 70%</h6>
                                                            <div class="clear"></div>
                                                        </div>
                                                        <div class="bg-border">
                                                            <div class="width-80 bg-grey bg-lighten-3 mt-5">
                                                                <div class="width-70 bg-progress-skill pt-10"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mb-10">
                                                        <div class="aione-title">
                                                            <h6 class="font-weight-600 black aione-float-left mb-15">SUBLIME 75%</h6>
                                                            <div class="clear"></div>
                                                        </div>
                                                        <div class="bg-border">
                                                            <div class="width-80 bg-grey bg-lighten-3 mt-5">
                                                                <div class="width-75 bg-progress-skill pt-10"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="mb-10">
                                                        <div class="aione-title">
                                                            <h6 class="font-weight-600 black aione-float-left mb-15">PHOTOSHOP 80%</h6>
                                                            <div class="clear"></div>
                                                        </div>
                                                        <div class="bg-border">
                                                            <div class="width-80 bg-grey bg-lighten-3  mt-5">
                                                                <div class="width-80 bg-progress-skill pt-10"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section class="section_skills pt-75 pb-30">
                                        <div class="wrapper aione-align-center">
                                            <div class="aione-tabs horizontal align-center theme-bold">
                                                <div class="nav">
                                                    <div data-target="#tab_sollicitudin" class="active">My Experiences </div>
                                                    <div data-target="#tab_gravida" class="">My Education </div>
                                                </div>
                                                <div class="content">
                                                    <div id="tab_sollicitudin" class="active">
                                                        <h3 class="aione-align-center pv-10 "></h3>
                                                        <div class="entry-content" style="margin: 50px 0 60px 0;">
                                                            <div class="timeline">
                                                                <div class="timeline-item">
                                                                    <div class="timeline-dot"></div>
                                                                    <div class="timeline-date">July 2016-2017</div>
                                                                    <div class="timeline-title">HTML/CSS</div>
                                                                    <div class="timeline-description">Senior Web Designer </br> Santa monica, Los angeles</div>
                                                                </div>
                                                                <div class="timeline-item">
                                                                    <div class="timeline-dot"></div>
                                                                    <div class="timeline-date">July 2017-2018</div>
                                                                    <div class="timeline-title">WORDPRESS</div>
                                                                    <div class="timeline-description">WordPress (WordPress.org) is a content management system (CMS) </div>
                                                                </div>
                                                                <div class="timeline-item">
                                                                    <div class="timeline-dot"></div>
                                                                    <div class="timeline-date">July 2018-2019</div>
                                                                    <div class="timeline-title">PHOTOSHOP</div>
                                                                    <div class="timeline-description">Adobe Photoshop is a raster graphics editor developed and published by Adobe Inc. </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id="tab_gravida">
                                                        <h3 class="aione-align-center pv-10 "></h3>
                                                        <div class="entry-content" style="margin: 50px 0 60px 0;">
                                                            <div class="timeline">
                                                                <div class="timeline-item">
                                                                    <div class="timeline-dot"></div>
                                                                    <div class="timeline-date">July 2013-2014</div>
                                                                    <div class="timeline-title">MATRICULATION</div>
                                                                    <div class="timeline-description">Punjab School Education Board</div>
                                                                </div>
                                                                <div class="timeline-item">
                                                                    <div class="timeline-dot"></div>
                                                                    <div class="timeline-date">July 2015-2016</div>
                                                                    <div class="timeline-title">+2 High Standard</div>
                                                                    <div class="timeline-description">Punjab School Education Board </div>
                                                                </div>
                                                                <div class="timeline-item">
                                                                    <div class="timeline-dot"></div>
                                                                    <div class="timeline-date">July 2016-2019</div>
                                                                    <div class="timeline-title">BCA</div>
                                                                    <div class="timeline-description">Guru Nanak Dev University </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section class="section_services pt-60 pb-80">
                                        <h3 class="aione-align-center black font-size-36 font-weight-700">SERVICES</h3>
                                        <div class="wrapper mt-30 services-bg">
                                            <div class="ar">
                                                <div class="wrapper width-90">
                                                    <div class="ac l33 m50 s100 mt-25 ">
                                                        <div class="services-wrapper">

                                                            <div class="services-icon">
                                                                <span><i class="fa fa-paint-brush fa-3x" aria-hidden="true"></i></span>
                                                            </div>

                                                            <div class="services-title">
                                                                <h3 class="title font-size-24 font-weight-700 mb-15">DESIGN</h3>

                                                            </div>
                                                            <div class="services-description">
                                                                <p>At OXO Solutions®, we provide you with total custom website design solutions.</p>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="ac l33 m50 s100 mt-25 ">
                                                        <div class="services-wrapper">

                                                            <div class="services-icon">
                                                                <span><i class="fa fa-desktop fa-3x" aria-hidden="true"></i></i></span>
                                                            </div>

                                                            <div class="services-title">
                                                                <h3 class="title font-size-24 font-weight-700 mb-15">WEB DEVELOPMENT</h3>

                                                            </div>
                                                            <div class="services-description">
                                                                <p>We blend creativity and best practices of Web Design and Development to create a modern & interactive experience.</p>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="ac l33 m50 s100 mt-25 ">
                                                        <div class="services-wrapper">

                                                            <div class="services-icon">
                                                                <span><i class="fa fa-wordpress fa-3x" aria-hidden="true"></i></i></span>
                                                            </div>

                                                            <div class="services-title">
                                                                <h3 class="title font-size-24 font-weight-700 mb-15">WORD PRESS</h3>

                                                            </div>
                                                            <div class="services-description">
                                                                <p>Let’s use power of content management systems and customize according to your business requirements.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section class="section_portfolio pv-40">
                                        <h3 class="aione-align-center font-size-36 font-weight-700 black">PORTFOLIO </h3>
                                        <div class="wrapper width-90 mt-30">
                                            <div class="ar">
                                                <div class=" ac l33 m33 s33">
                                                    <div class="view view-first mb-20">
                                                        <img src="https://colorlib.com/preview/theme/meetme/img/gallery/project-1.jpg">
                                                        <div class="overlay">
                                                            <img src="https://colorlib.com/preview/theme/meetme/img/gallery/icon.png" alt="">
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class=" ac l33 m33 s33">
                                                    <div class="view view-first mb-20">
                                                        <img src="https://colorlib.com/preview/theme/meetme/img/gallery/project-2.jpg">
                                                        <div class="overlay">
                                                            <img src="https://colorlib.com/preview/theme/meetme/img/gallery/icon.png" alt="">
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class=" ac l33 m33 s33">
                                                    <div class="view view-first mb-20">
                                                        <img src="https://colorlib.com/preview/theme/meetme/img/gallery/project-3.jpg">
                                                        <div class="overlay">
                                                            <img src="https://colorlib.com/preview/theme/meetme/img/gallery/icon.png" alt="">
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section class="section_testimonials">
                                        <h3 class="aione-align-center font-size-36 font-weight-700 black pt-40">TESTIMONIALLS</h3>
                                        <p class="aione-align-center white font-size-16 font-weight-100">WHAT OUR HAPPY CLIENTS SAY ABOUT US</p>
                                        <div class="ar testimonials-bg">
                                            <div class="testimonial-wrapper">
                                                <div class="slider-wrapper ph-30p  mt-25 mb-100">
                                                    <div class="slider owl-carousel aione" data-nav-text="" data-items="1" data-margin="10" data-loop="true" data-autoplay="true">
                                                        <div class="slider-item">
                                                            <img class="aione-circle aione-align-center" src="http://aione.oxosolutions.com/rajindersehmi/wp-content/uploads/sites/57/2019/10/testimonial1.jpg" alt="" />
                                                            <div class="content">
                                                                <h5 class="aione-align-center font-size-36 font-weight-700 white">Tom Mldas</h5>
                                                                <p class="aione-align-center font-size-16 line-height-20">"Can't help but wonder how creative and talented this girl can be, Hailey you rock!"</p>
                                                            </div>
                                                        </div>
                                                        <div class="slider-item">
                                                            <img class="aione-circle aione-align-center" src="http://aione.oxosolutions.com/rajindersehmi/wp-content/uploads/sites/57/2019/10/testimonial2.jpg" alt="" />
                                                            <div class="content">
                                                                <h5 class="aione-align-center font-size-36 font-weight-700 white">Ruby Davis</h5>
                                                                <p class="aione-align-center font-size-16 line-height-20">"I'll characterize her work by a hint of playful and ironic emotions, always fresh solutions and new views."</p>
                                                            </div>
                                                        </div>
                                                        <div class="slider-item">
                                                            <img class="aione-circle aione-align-center" src="http://aione.oxosolutions.com/rajindersehmi/wp-content/uploads/sites/57/2019/10/testimonial3.jpg" alt="" />
                                                            <div class="content">
                                                                <h5 class="aione-align-center font-size-36 font-weight-700 white">Tray Adams</h5>
                                                                <p class="aione-align-center font-size-16 line-height-20">"We've collaborated with Hailey on the branding of my new magazine and all I can say is she's the most out-of-bounds person I've ever met!"</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <section class="section_contact">
                                        <div class="wp-block-aione-blocks-aione-row ar">
                                            <div class="wp-block-aione-blocks-aione-column ac l40 m100 s100 ph-3p mv-15">
                                                <div class="wrapper">
                                                    <div class="wp-block-aione-blocks-aione-wrapper aione-wrapper display-block  contact-wrapper p-15">
                                                        <h3 class="has-text-align-left">Contact Us</h3>

                                                        <div class="wp-block-aione-blocks-aione-row ar">
                                                            <div class="wp-block-aione-blocks-aione-column ac l50 m100 s100">
                                                                <div class="wrapper">
                                                                    <h4>Address:-</h4>

                                                                    <p class="has-text-align-left">NH 95, Rani ka bagh, Amritsar- 143001, Punjab. INDIA.</p>
                                                                </div>
                                                            </div>

                                                            <div class="wp-block-aione-blocks-aione-column ac l50 m100 s100">
                                                                <div class="wrapper">
                                                                    <h4>Phone:-</h4>

                                                                    <p class="has-text-align-left  m-7">+91-8564053656</p>

                                                                    <p class="m-7">+91-7884545654</p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="wp-block-aione-blocks-aione-row ar">
                                                            <div class="wp-block-aione-blocks-aione-column ac l50 m100 s100">
                                                                <div class="wrapper">
                                                                    <h4>Email:-</h4>

                                                                    <p class="has-text-align-left">sehmi@gmail.com</p>
                                                                </div>
                                                            </div>

                                                            <div class="wp-block-aione-blocks-aione-column ac l50 m100 s100">
                                                                <div class="wrapper">
                                                                    <h4>Website</h4>

                                                                    <p>www.marraiagepalace.com</p>
                                                                </div>
                                                            </div>

                                                            <p></p>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                            <div class="wp-block-aione-blocks-aione-column ac l60 m100 s100 ph-3p mv-15">
                                                <div class="wrapper">
                                                    <div class="wp-block-aione-blocks-aione-wrapper aione-wrapper display-block  contact-wrapper p-15">
                                                        <h3 class="has-text-align-left">Contact</h3>

                                                        <div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_1">
                                                            <a id="gf_1" class="gform_anchor"></a>
                                                            <form method="post" enctype="multipart/form-data" target="gform_ajax_frame_1" id="gform_1" action="/rajindersehmi/contact/#gf_1" class="has-validation-callback">
                                                                <div class="gform_body">
                                                                    <ul id="gform_fields_1" class="gform_fields top_label form_sublabel_below description_below">
                                                                        <li id="field_1_11" class="gfield ac l50 s50 m50 gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">
                                                                            <label class="gfield_label" for="input_1_11">First Name<span class="gfield_required">*</span></label>
                                                                            <div class="ginput_container ginput_container_text">
                                                                                <input name="input_11" id="input_1_11" type="text" value="" class="large" tabindex="49" aria-required="true" aria-invalid="false">
                                                                            </div>
                                                                        </li>
                                                                        <li id="field_1_12" class="gfield ac l50 s50 m50 gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">
                                                                            <label class="gfield_label" for="input_1_12">Last Name<span class="gfield_required">*</span></label>
                                                                            <div class="ginput_container ginput_container_text">
                                                                                <input name="input_12" id="input_1_12" type="text" value="" class="large" tabindex="50" aria-required="true" aria-invalid="false">
                                                                            </div>
                                                                        </li>
                                                                        <li id="field_1_2" class="gfield ac l50 s50 m50 gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">
                                                                            <label class="gfield_label" for="input_1_2">Email<span class="gfield_required">*</span></label>
                                                                            <div class="ginput_container ginput_container_email">
                                                                                <input name="input_2" id="input_1_2" type="email" value="" class="large" tabindex="51" placeholder="Email" aria-required="true" aria-invalid="false">
                                                                            </div>
                                                                        </li>
                                                                        <li id="field_1_9" class="gfield ac l50 s50 m50 field_sublabel_below field_description_below gfield_visibility_visible">
                                                                            <label class="gfield_label" for="input_1_9">Phone</label>
                                                                            <div class="ginput_container ginput_container_phone">
                                                                                <input name="input_9" id="input_1_9" type="tel" value="" class="medium" tabindex="52" aria-invalid="false">
                                                                            </div>
                                                                        </li>
                                                                        <li id="field_1_7" class="gfield ml-15 mr-15 gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">
                                                                            <label class="gfield_label" for="input_1_7">Message<span class="gfield_required">*</span></label>
                                                                            <div class="ginput_container ginput_container_textarea">
                                                                                <textarea name="input_7" id="input_1_7" class="textarea medium" tabindex="53" aria-required="true" aria-invalid="false" rows="10" cols="50"></textarea>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div class="gform_footer top_label">
                                                                    <input type="submit" id="gform_submit_button_1" class="gform_button button" value="Send" tabindex="54" onclick="if(window[&quot;gf_submitting_1&quot;]){return false;}  if( !jQuery(&quot;#gform_1&quot;)[0].checkValidity || jQuery(&quot;#gform_1&quot;)[0].checkValidity()){window[&quot;gf_submitting_1&quot;]=true;}  " onkeypress="if( event.keyCode == 13 ){ if(window[&quot;gf_submitting_1&quot;]){return false;} if( !jQuery(&quot;#gform_1&quot;)[0].checkValidity || jQuery(&quot;#gform_1&quot;)[0].checkValidity()){window[&quot;gf_submitting_1&quot;]=true;}  jQuery(&quot;#gform_1&quot;).trigger(&quot;submit&quot;,[true]); }">
                                                                    <input type="hidden" name="gform_ajax" value="form_id=1&amp;title=&amp;description=&amp;tabindex=49">
                                                                    <input type="hidden" class="gform_hidden" name="is_submit_1" value="1">
                                                                    <input type="hidden" class="gform_hidden" name="gform_submit" value="1">

                                                                    <input type="hidden" class="gform_hidden" name="gform_unique_id" value="">
                                                                    <input type="hidden" class="gform_hidden" name="state_1" value="WyJbXSIsIjQ4NWNmZmIzZjhhYTkyM2Y4ZDU0ZWEwNzM2ODU5NWFmIl0=">
                                                                    <input type="hidden" class="gform_hidden" name="gform_target_page_number_1" id="gform_target_page_number_1" value="0">
                                                                    <input type="hidden" class="gform_hidden" name="gform_source_page_number_1" id="gform_source_page_number_1" value="1">
                                                                    <input type="hidden" name="gform_field_values" value="">

                                                                </div>
                                                            </form>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <!-- .aione-page-content -->
                        </div>
                    </div>
                    <!-- .aione-content -->
                </div>
            </div>
            <!-- .aione-main -->
            <div id="aione_footer" class="aione-footer">
                <div class="wrapper">
                </div>
            </div>
            <!-- .aione-footer -->
            <div id="aione_copyright" class="aione-copyright">
                <div class="wrapper">
                    <div class="ar">
                        <div class="ac l70 m70 s70">
                            Copyright © 2020 Rajinder. All rights reserved.
                        </div>
                        <div class="ac l30 m30 s30">
                            <div class="wp-block-aione-blocks-aione-social-icons">
                                <div class="aione-social-icons-container">
                                    <ul class="aione-social-icons small circle horizontal colored ">
                                        <li class="facebook"><a href="http://facebook.com/" target="_blank" rel="noopener noreferrer"><span class="icon"></span><span class="label">Facebook</span></a></li>
                                        <li class="youtube"><a href="http://youtube.com/" target="_blank" rel="noopener noreferrer"><span class="icon"></span><span class="label">Youtube</span></a></li>
                                        <li class="twitter"><a href="http://twitter.com/" target="_blank" rel="noopener noreferrer"><span class="icon"></span><span class="label">Twitter</span></a></li>
                                        <li class="linkedin"><a href="http://linkedin.com/" target="_blank" rel="noopener noreferrer"><span class="icon"></span><span class="label">Linkedin</span></a></li>
                                        <li class="instagram"><a href="http://instagram.com/" target="_blank" rel="noopener noreferrer"><span class="icon"></span><span class="label">Instagram</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .aione-copyright -->
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.aioneframework.com/assets/js/vendor.min.js">
    </script>
    <script type="text/javascript" src="https://cdn.aioneframework.com/assets/js/aione.min.js">
    </script>
</body>

</html>
